REACT_APP_API_ENTRYPOINT=https://localhost:8443
REACT_APP_MICROSOFT_OAUTH_CLIENT_ID=8265b5cf-b19b-492e-8c7d-a70ce72b6703
REACT_APP_MICROSOFT_OAUTH_TENANT_ENDPOINT=https://login.microsoftonline.com/dsocket.onmicrosoft.com
